---la idea es primero registrar dos usuarios y despues si insertar esto:}

-- Insertar cuentas
INSERT INTO cuentas (id_usuario, id_tipo_cuenta, saldo, matriculada_para_transferencias, created_at, updated_at)
VALUES
    (1, 1, 1000.00, true, NOW(), NOW()),  -- Cuenta de ahorros para Usuario1
    (1, 2, 500.00, true, NOW(), NOW()),   -- Cuenta corriente para Usuario1
    (2, 1, 1500.00, true, NOW(), NOW()),  -- Cuenta de ahorros para Usuario2
    (2, 2, 200.00, true, NOW(), NOW());   -- Cuenta corriente para Usuario2

-- Insertar transacciones
INSERT INTO transacciones (id_cuenta_origen, id_cuenta_destino, monto, created_at, updated_at)
VALUES
    (1, 2, 200.00, NOW(), NOW()),  -- Transferencia de la cuenta 1 a la cuenta 2
    (2, 1, 50.00, NOW(), NOW()),   -- Transferencia de la cuenta 2 a la cuenta 1
    (3, 4, 300.00, NOW(), NOW()),  -- Transferencia de la cuenta 3 a la cuenta 4
    (4, 3, 100.00, NOW(), NOW());  -- Transferencia de la cuenta 4 a la cuenta 3
